TeamSpeak 3 anti-poke plugin. Compiled binaries for windows and linux. Source code included.

// 2018 July

**This is quite obsulete now since the option to view pokes in the server tab instead of a direct poke menu is available in TeamSpeak. The project will be placed in archive for those who still want to see how it was made and modified.**